# ProjectLearning

./: music.sql  music_crawl.sql  productsell.sql  singer.sql
CMS/: category.html
CMS/src/: app.js
IndianProject/app/: build.gradle  proguard-rules.pro
IndianProject/app/src/main/: AndroidManifest.xml
IndianProject/gradle/wrapper/: gradle-wrapper.properties
LearnNode/: app.js  package.json
LearnNode/models/: music.js  singer.js
LearnNode/routes/: route.js
MVPStructuresProject/app/: build.gradle
MVPStructuresProject/app/src/main/: AndroidManifest.xml
MVPStructuresProject/app/src/main/java/com/tvo/indianproject/: App.java
MVPStructuresProject/app/src/main/java/com/tvo/indianproject/common/activities/: BaseActivity.java  HomeActivity.java
MVPStructuresProject/app/src/main/java/com/tvo/indianproject/constant/: Constant.java
MVPStructuresProject/app/src/main/java/com/tvo/indianproject/listeners/: ServiceCallbackListener.java
MVPStructuresProject/app/src/main/java/com/tvo/indianproject/models/: Music.java  MusicRepository.java  Singer.java
MVPStructuresProject/app/src/main/java/com/tvo/indianproject/presenters/: HomePresenter.java
MVPStructuresProject/app/src/main/java/com/tvo/indianproject/services/networking/: NetworkError.java  NetworkModule.java  NetworkService.java
MVPStructuresProject/app/src/main/java/com/tvo/indianproject/utils/: JsonUtils.java  StringUtils.java  Utils.java  VersionUtils.java
MVPStructuresProject/app/src/main/res/layout/: activity_home.xml  activity_main.xml  row_home.xml
MVPStructuresProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MVPStructuresProject/app/src/test/java/com/tvo/indianproject/: ExampleUnitTest.java
MusicCrawler/: JdbcQuery.properties  build.xml  configdatabase.properties  music_crawl .sql
MusicCrawler/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MusicCrawler/nbproject/private/: private.properties  private.xml
MusicCrawler/src/musiccrawler/: App.form  App.java  ConnectionBuilder.java  Crawler.java  Domain.java  MusicCrawler.java  QueryOption.form  QueryOption.java
MusicCrawler/src/musiccrawler/common/: HtmlToolFix.java  LoadJdbcResource.java  Utils.java
MusicCrawler/src/musiccrawler/constant/: Constant.java  JdbcResourceConstant.java  MusicQualityType.java
MusicCrawler/src/musiccrawler/dao/: DAOImpl.java  (+1 more)
ProductChecking/app/: build.gradle
ProductChecking/app/src/androidTest/java/com/tvo/tavv/productchecking/: ExampleInstrumentedTest.java
ProductChecking/app/src/main/: AndroidManifest.xml
ProductChecking/app/src/main/java/com/tvo/tavv/productchecking/: App.java
ProductChecking/app/src/main/java/com/tvo/tavv/productchecking/activities/: HomeActivity.java
ProductChecking/app/src/main/java/com/tvo/tavv/productchecking/adapters/: BaseAdapter.java  CategoryAdapter.java  ProductAdapter.java
ProductChecking/app/src/main/java/com/tvo/tavv/productchecking/annotations/: ActivityScope.java  ResponseMessage.java
ProductChecking/app/src/main/java/com/tvo/tavv/productchecking/common/: BaseActivity.java  ViewFinderView.java
ProductChecking/app/src/main/java/com/tvo/tavv/productchecking/constants/: ApiConstant.java  AppConstant.java  Extras.java
ProductChecking/app/src/main/java/com/tvo/tavv/productchecking/dependencies/: NetComponent.java
ProductChecking/app/src/main/java/com/tvo/tavv/productchecking/fragments/: BaseFragment.java  CategoryFragment.java  ScanbarFragment.java
ProductChecking/app/src/main/java/com/tvo/tavv/productchecking/listeners/: CallbackResponseService.java  EndlessRecyclerViewOnScrollListener.java  OnClickListener.java
ProductChecking/app/src/main/java/com/tvo/tavv/productchecking/models/: BaseReponsitory.java  Category.java  CategoryReponsitory.java  IModelFactory.java  Product.java  ProductDetail.java  ProductDetailReponsitory.java  ProductRepository.java  ReponsitoriesManager.java  ResponseModel.java
ProductChecking/app/src/main/java/com/tvo/tavv/productchecking/networking/: AppModule.java  NetworkError.java  NetworkModule.java  NetworkService.java
ProductChecking/app/src/main/java/com/tvo/tavv/productchecking/presenters/: BasePresenter.java  CategoryPresenter.java  IBasePresenter.java  ScanbarPresenter.java
ProductChecking/app/src/main/java/com/tvo/tavv/productchecking/services/: Service.java
ProductChecking/app/src/main/java/com/tvo/tavv/productchecking/utils/: JsonUtils.java  StringUtils.java  Utils.java  VersionUtils.java
ProductChecking/app/src/main/java/com/tvo/tavv/productchecking/utils/support/: GridSpacingItemDecoration.java
ProductChecking/app/src/main/java/com/tvo/tavv/productchecking/views/: BaseAction.java  BaseView.java  CategoryView.java  ScanbarView.java
ProductChecking/app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  row_category.xml
ProductChecking/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ProductChecking/app/src/main/res/values-v21/: styles.xml
ProductChecking/app/src/test/java/com/tvo/tavv/productchecking/: ExampleUnitTest.java
ProductChecking/gradle/wrapper/: gradle-wrapper.properties
ProductSell/: app.js  package.json
ProductSell/helpers/: constant.js  db.helper.js
ProductSell/routes/: route.js
ProductSell/views/: category.html
(+29 files in other folders)
