# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#mysql DB properties
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/music_crawl?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true
DB_USERNAME=root
DB_PASSWORD=
